<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>drag sorted</title>
        <style>
            .container {
                padding-left: 40px;
                user-select: none;
            }
            .child {
                background-color: green;
                border-radius: 10px;
                width: 400px;
                height: 68px;
                line-height: 68px;
                margin-top: 20px;
                text-align: center;
                color: #fff;
            }
            .child.moving {
                background-color: transparent;
                color: transparent;
                border: 1px dashed #ccc;
            }

            .child:hover {
                cursor: grab;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div draggable="true" class="child">1</div>
            <div draggable="true" class="child">2</div>
            <div draggable="true" class="child">3</div>
            <div draggable="true" class="child">4</div>
            <div draggable="true" class="child">5</div>
        </div>
    </body>
    <script>
        /**
         * 在拖拽块上触发的事件有 dragstart、drag、dragend、
         * 在放置区触发的事件有 dragenter、dragover、dragleave、drop
         *
         */
        let dragDOM = null;
        const getIndex = (children, target) => {
            children = Array.from(children);
            return children.indexOf(target);
        };
        const listDOM = document.querySelector('.container');
        listDOM.addEventListener('dragstart', e => {
            const {target} = e;
            dragDOM = target;
            e.dataTransfer.effectAllowed = 'move';
            // 异步是因为被拖拽的元素的样式会和元素被拖拽的时候一样
            setTimeout(() => {
                target.classList.add('moving');
            }, 0);
        });

        listDOM.addEventListener('dragenter', e => {
            const {target} = e;
            if (target === listDOM || target === dragDOM) {
                return;
            }
            const dragIndex = getIndex(listDOM.children, dragDOM);
            const curIndex = getIndex(listDOM.children, target);
            if (dragIndex > curIndex) {
                // 向上
                listDOM.insertBefore(dragDOM, target);
            } else {
                // 向下
                listDOM.insertBefore(dragDOM, target.nextSibling);
            }
            console.log(target);
        });

        listDOM.addEventListener('dragover', e => {
            e.preventDefault();
        });

        listDOM.addEventListener('drop', e => {
            const {target} = e;
            target.classList.remove('moving');
        });
    </script>
</html>
