<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .content {
                margin-top: 30px;
            }
            .first:hover {
                content: attr(title);
            }
            .second:hover:before {
                font-size: 12px;
                content: attr(data-title);
                position: absolute;
                top: 30px;
                border: 1px solid #eee;
                background-color: #eee;
            }
            .second {
                position: relative;
                cursor: pointer;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <div class="content">
                <span
                    class="first"
                    title="予观夫巴陵胜状，在洞庭一湖。衔远山，吞长江，浩浩汤汤，横无际涯，朝晖夕阴，气象万千，此则岳阳楼之大观也，前人之述备矣。然则北通巫峡，南极潇湘，迁客骚人，多会于此，览物之情，得无异乎？"
                    >基于content和伪类显示提示
                </span>
            </div>
            <div class="content">
                <span class="second" data-title="予观夫巴陵胜状，在洞庭一湖。衔远山，吞长江，浩浩汤汤，横无际涯，朝晖夕阴，气象万千，此则岳阳楼之大观也，前人之述备矣。然则北通巫峡，南极潇湘，迁客骚人，多会于此，览物之情，得无异乎？">基于伪类自定义显示</span>
            </div>
        </div>
    </body>
</html>
