<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #app {
                width: 100%;
                position: relative;
            }
            .target {
                width: 200px;
                height: 200px;
                background-color: yellowgreen;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .logo {
                width: 200px;
                height: 200px;
                background-color: pink;
            }
            .box {
                width: 50px;
                height: 50px;
                background-color: antiquewhite;
                text-align: center;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="target">
                <div class="name box">name</div>
                <div class="age box">age</div>
            </div>
            <div class="logo"></div>
        </div>
    </body>
    <script>
        const targetDOM = document.querySelector('.target');
        targetDOM.addEventListener('mousemove', function (e) {
            console.log('mouse move');
        });
        targetDOM.addEventListener('mouseenter', function (e) {
            // 该事件不冒泡，字面意思
            console.log('mouse enter');
        });
        targetDOM.addEventListener('mouseleave', function (e) {
            // 该事件不冒泡，切换到子元素的时候
            console.log('mouse leave');
        });
        targetDOM.addEventListener('mouseout', function (e) {
            // mouseleave事件冒泡版本
            // 当鼠标移动到外部、内部子元素、内部子元素切换时，均触发
            console.log('mouse out');

            // （相关元素，目标元素）：只有在mouseout和mouseover两个事件中才有值
            console.log('失去焦点的元素', e.currentTarget);
            console.log('获得焦点的元素', e.relatedTarget);

        });
        targetDOM.addEventListener('mouseover', function (e) {
            // mouseenter的冒泡版本
            // 当鼠标移动到元素本身，移动到子元素上，内部子元素切换，均触发
            console.log('mouse over');

            // 相关元素：
            // 目标元素：
            console.log('获得焦点的元素', e.currentTarget);
            console.log('失去焦点的元素', e.relatedTarget);
        });
    </script>
</html>
