<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .modal {
                width: 200px;
                height: 200px;
                /* 这一行可以让事件透传，也能屏蔽子元素的click事件 */
                pointer-events: none;
                opacity: 0.5;
                background-color: pink;
                z-index: 100;
                position: relative;
            }

            .btn {
                height: 30px;
                position: absolute;
                top: 50%;
                left: 50%;
            }
            #app {
                position: relative;
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="modal">
            </div>
            <button class="btn">点击我</button>
        </div>
    </body>
    <script>
        const modalDOM = document.querySelector('.modal');
        const buttonDOM = document.querySelector('.btn');

        modalDOM.addEventListener('click', () => {
            window.alert('modal click');
        });

        buttonDOM.addEventListener('click', () => {
            window.alert('button click');
        });
    </script>
</html>
